{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutriLiftContext": "Server=tcp:nutrilift.database.windows.net,1433;Initial Catalog=NutriLift-DB;Persist Security Info=False;User ID=alan@nutrilift.co.uk@nutrilift;Password=Yammin1994!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
